<html>
	<head>
		<title>Hierarchy</title>
	</head>
	<body>
		<canvas id="theCanvas" width="600" height="400">
    Please use a browser that supports "canvas"
    </canvas>
	
	<p>
Keyboard controls:
<ul style="list-style:none;">
<li>t, T - torso rotation
<li>s, S - shoulder rotation
<li>a, A - arm rotation
</ul>
	
	<script src="http://threejs.org/build/three.min.js"></script>
		<!--  script src="js/three.min.js"></script-->
		
		<script src="HierarchyThreejs.js"></script>
		<script>window.onload = start</script>
	</body>
</html>