<html>
	<head>
		<title>Rotating Cube with Three.js app</title>
	</head>
	<body>
		<canvas id="theCanvas" width="600" height="400">
    Please use a browser that supports "canvas"
    </canvas>
	
	
	<script src="http://threejs.org/build/three.min.js"></script>
		<!--script src="../threejs/three.js"></script-->
		
		<script src="RotatingCube.js"></script>
		<script>window.onload = start</script>
	</body>
</html>