<html>
	<head>
		<title>Skybox with Three.js app</title>
	</head>
	<body>
	
		<canvas id="theCanvas" width="600" height="400">
    Please use a browser that supports "canvas"
    </canvas>


<p>
Camera controls:
<ul style="list-style:none;">
<li>w, a, s, d - move forward, left, back, right
<li>r, f - move up, down
<li>i, j, k, l - look up, left, down, right
<li>I, J, K, L - orbit down, right, up, left
<li>O - face origin
<li>p - put camera at origin
<li>W - decrease fov
<li>S - increase fov
</ul>
	
	<script src="http://threejs.org/build/three.min.js"></script>
		<!--  script src="js/three.min.js"></script-->
		
		<script src="CameraControl.js"></script>
		<script src="SkyboxWithCamera.js"></script>
		<script>window.onload = start</script>
	</body>
</html>