
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Texture in Three.js</title>
</head>

<body> 
<canvas id="theCanvas" width="400" height="400">
Please use a browser that supports "canvas"
</canvas>

	<script src="http://threejs.org/build/three.min.js"></script>
    <!-- script src="../../lib/three.js"></script-->
    
		<script src="TextureThreejs.js"></script>
		<script>window.onload = main</script>
</body>
</html>