<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Depth</title>
</head>

<body> 


<script id="vertexShader" type="x-shader/x-vertex">
attribute vec4 a_Position;
void main() 
{
  gl_Position = a_Position;
}
</script>

<script id="fragmentShader" type="x-shader/x-fragment">

// In a webgl fragment shader, float precision has to be specified before
// any other variable declarations (in this case, "medium" precision)
precision mediump float;

void main() 
{
  // Give the fragment a greyscale value based on
  // its depth (which should be a number in range 0.0 <= z <= 1.0)
  float c = gl_FragCoord.z;
  gl_FragColor = vec4(c, c, c, 1.0);

  // Alternatively, just make each pixel the same color...
  //gl_FragColor = vec4(0.0, 0.0, 1.0, 1.0);

}
</script>

	<canvas id="theCanvas" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

		<script src="../teal_book/webgl-utils.js"></script>
		<script src="../teal_book/webgl-debug.js"></script>
		<script src="../teal_book/cuon-utils.js"></script>
		<script src="Depth.js"></script>
		<script>window.onload = main</script>
</body>
</html>