<!--  Same as GL_example1a but uses a uniform variable to set the color. -->		

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Uniform variables</title>
</head>

<body> 
	<canvas id="theCanvas" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>


<script id="vertexShader" type="x-shader/x-vertex">
attribute vec4 a_Position;
void main() 
{
  gl_Position = a_Position;
}
</script>

<script id="fragmentShader" type="x-shader/x-fragment">
precision mediump float;
uniform vec4 color;
void main() 
{
  gl_FragColor = color;
}
</script>


		<script src="../teal_book/webgl-utils.js"></script>
		<script src="../teal_book/webgl-debug.js"></script>
		<script src="../teal_book/cuon-utils.js"></script>
		<script src="GL_example1_with_uniform_variable.js"></script>
		<script>window.onload = main</script>
</body>
</html>