<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>First WebGL Example</title>
</head>

<body> 
	<canvas id="theCanvas" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

		<script src="../teal_book/webgl-utils.js"></script>
		<script src="../teal_book/webgl-debug.js"></script>
		<script src="../teal_book/cuon-utils.js"></script>
		<script src="GL_example1.js"></script>
		<script>window.onload = main</script>
</body>
</html>