<!--  Demo of using a transformation matrix in a vertex shader. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Transformations</title>
</head>

<body>
    <canvas id="theCanvas" width="600" height="400" tabindex="0">
        Please use a browser that supports "canvas"
    </canvas>

    <p>Keyboard controls:
        <ul>
            <li>SPACE - pause rotation
            <li>x - increase pitch angle
            <li>X - decrease pitch angle
            <li>y - increase head angle
            <li>Y - decrease head angle
            <li>o - Reset to initial state
        </ul>

    <script id="vertexShader" type="x-shader/x-vertex">

    uniform mat4 transform;
    attribute vec4 a_Position;
    attribute vec4 a_Color;
    varying vec4 color;

    void main() {
      color = a_Color;
      gl_Position = transform * a_Position;
    }

    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 color;
        void main()
        {
          gl_FragColor = color;
        }
    </script>

    <script src="teal_book/webgl-utils.js"></script>
    <script src="teal_book/webgl-debug.js"></script>
    <script src="teal_book/cuon-utils.js"></script>
    <script src="teal_book/cuon-matrix.js"></script>
    <script src="RotatingCube.js"></script>
    <script>window.onload = main</script>

</body>
</html>