<!--  
Identical to LightingWithTexture but uses the Three.js OBJ file loader.
It is not in the main three.js file so you may need to edit your path to it,
see the bottom of this file.  The shader code is unchanged.
Edit the filenames at the top of the .js file to try different images or
models.  You will also need the updated Camera.js class, which includes a function
for the key controls.
-->		

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Texture with lighting</title>
</head>

<body> 
	<canvas id="theCanvas" width="900" height="600">
    Please use a browser that supports "canvas"
    </canvas>

<p>
<li>SPACE - pause rotation
<li>x - rotate about x axis
<li>y - rotate about y axis
<li>z - rotate about z axis
<p>
Camera controls:
<ul style="list-style:none;">
<li>w, a, s, d - move forward, left, back, right
<li>r, f - move up, down
<li>i, j, k, l - look up, left, down, right
<li>I, J, K, L - orbit down, right, up, left
<li>O - face origin
<li>p - put camera at origin
<li>W - decrease fov
<li>S - increase fov
<li>1, 2, 3, 4, 5 - change texture parameters
</ul>


<script id="vertexLightingShader" type="x-shader/x-vertex">
precision mediump float;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform mat3 normalMatrix;
uniform vec4 lightPosition;

attribute vec4 a_Position;
attribute vec3 a_Normal;
attribute vec2 a_TexCoord;

varying vec3 fL;
varying vec3 fN;
varying vec3 fV;
varying vec2 fTexCoord;
void main() 
{
  // convert position to eye coords
  vec4 positionEye = view * model * a_Position;

  // convert light position to eye coords
  vec4 lightEye = view * lightPosition;

  // vector to light
  fL = (lightEye - positionEye).xyz;

  // transform normal matrix into eye coords
  fN = normalMatrix * a_Normal;

  // vector from vertex position toward view point
  fV = normalize(-(positionEye).xyz);

  fTexCoord = a_TexCoord;

  gl_Position = projection * view * model * a_Position;
}
</script>


<script id="fragmentLightingShader" type="x-shader/x-fragment">
precision mediump float;

uniform mat3 materialProperties;
uniform mat3 lightProperties;
uniform float shininess;
uniform sampler2D sampler;

varying vec3 fL;
varying vec3 fN;
varying vec3 fV;
varying vec2 fTexCoord;

void main() 
{
  // normalize after interpolating
  vec3 N = normalize(fN);
  vec3 L = normalize(fL);
  vec3 V = normalize(fV);

  // reflected vector
  vec3 R = reflect(-L, N);

  // get the columns out of the light and material properties.  We keep the surface
  // properties separate, so we can mess with them using the sampled texture value
  vec4 ambientSurface = vec4(materialProperties[0], 1.0);
  vec4 diffuseSurface = vec4(materialProperties[1], 1.0);
  vec4 specularSurface = vec4(materialProperties[2], 1.0);

  vec4 ambientLight = vec4(lightProperties[0], 1.0);
  vec4 diffuseLight = vec4(lightProperties[1], 1.0);
  vec4 specularLight = vec4(lightProperties[2], 1.0);

  // sample from the texture at interpolated texture coordinate
   vec4 color = texture2D(sampler, fTexCoord);

  // (1) use the value directly as the surface color and ignore the material properties
  ambientSurface = color;
  diffuseSurface = color;

  // (2) modulate intensity of surface color (or of any component)
  //float m = (color.r + color.g + color.b) / 3.0;
  //ambientSurface *= m;
  //diffuseSurface *= (1.0 - m/3.0);
  //specularSurface *= m;

  // (3) blend texture using its alpha value (try this with "steve.png")
//  float m = color.a;
//  ambientSurface = (1.0 - m) * ambientSurface + m * color;
//  diffuseSurface = (1.0 - m) * diffuseSurface + m * color;
//  specularSurface = (1.0 - m) * specularSurface + m * color;

  // lighting factors as usual

  // Lambert's law, clamp negative values to zero
  float diffuseFactor = max(0.0, dot(L, N));

  // specular factor from Phong reflection model
  float specularFactor = pow(max(0.0, dot(V, R)), shininess);

  // add the components together, note that vec4 * vec4 is componentwise multiplication,
  // not a dot product
  vec4 ambient = ambientLight * ambientSurface;
  vec4 diffuse = diffuseFactor * diffuseLight * diffuseSurface;
  vec4 specular = specularFactor * specularLight * specularSurface;
  gl_FragColor = ambient + diffuse + specular;
  gl_FragColor.a = 1.0;
}
</script>

<script id="vertexColorShader" type="x-shader/x-vertex">
uniform mat4 transform;
attribute vec4 a_Position;
attribute vec4 a_Color;
varying vec4 color;
void main() 
{
  color = a_Color;
  gl_Position = transform * a_Position;
}
</script>

<script id="fragmentColorShader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 color;
void main() 
{
  gl_FragColor = color;
}
</script>



		<script src="../teal_book/webgl-utils.js"></script>
		<script src="../teal_book/webgl-debug.js"></script>
		<script src="../teal_book/cuon-utils.js"></script>
		<script src="../teal_book/cuon-matrix.js"></script>
		<script src="../hierarchy/CS336Object.js"></script>
		<script src="../hierarchy/Camera.js"></script>
		
		<!-- Use three.js if you have it locally, for easier debugging -->
		<!--  script src="../threejs/three.js"></script-->
		
		<script src="http://threejs.org/build/three.min.js"></script>
		<script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>
		
		<script src="LightingWithTextureAndModel.js"></script>
		<script>window.onload = main</script>
</body>
</html>