<!-- Basic example of texture mapping, no lighting. -->		

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Cube map</title>
</head>

<body> 
	<canvas id="theCanvas" width="600" height="400">
    Please use a browser that supports "canvas"
    </canvas>


<script id="vertexShader" type="x-shader/x-vertex">
precision mediump float;
uniform mat4 transform;
attribute vec4 a_Position;
varying vec3 fTexVector;

void main() 
{
  // texture coordinate for cube map is just a normalized vector pointing
  // to the vertex
  fTexVector = normalize((a_Position).xyz);
  gl_Position = transform * a_Position; 
} 

</script>

<script id="fragmentShader" type="x-shader/x-fragment">
precision mediump float;
uniform samplerCube sampler;
varying vec3 fTexVector;

void main() 
{
  // sample from the texture at the interpolated texture vector,
  // and use the value directly as the surface color
  vec4 color = textureCube(sampler, fTexVector);
  gl_FragColor = color;
}
</script>

<li>SPACE - pause rotation
<li>x - rotate about x axis
<li>y - rotate about y axis
<li>z - rotate about z axis
<p>
Camera controls:
<ul style="list-style:none;">
<li>w, a, s, d - move forward, left, back, right
<li>r, f - move up, down
<li>i, j, k, l - look up, left, down, right
<li>I, J, K, L - orbit down, right, up, left
<li>O - face origin
<li>p - put camera at origin
<li>W - decrease fov
<li>S - increase fov
<li>1, 2, 3, 4, 5 - change texture parameters
</ul>


		<script src="../teal_book/webgl-utils.js"></script>
		<script src="../teal_book/webgl-debug.js"></script>
		<script src="../teal_book/cuon-utils.js"></script>		
		<script src="../teal_book/cuon-matrix.js"></script>

		<script src="http://threejs.org/build/three.min.js"></script>

		<script src="../hierarchy/CS336Object.js"></script>
		<script src="../hierarchy/Camera.js"></script>
		<script src="TextureCube.js"></script>
		<script>window.onload = main</script>
		
		
</body>
</html>