
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Transformations</title>
</head>

<body> 
<canvas id="theCanvas" width="400" height="400">
Please use a browser that supports "canvas"
</canvas>

<script id="vertexShader" type="x-shader/x-vertex">
uniform mat4 transform;
attribute vec4 a_Position;
void main() 
{
  gl_Position = transform * a_Position;
}
</script>

<script id="fragmentShader" type="x-shader/x-fragment">
precision mediump float;
void main() 
{
  gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
</script>


		<script src="../teal_book/webgl-utils.js"></script>
		<script src="../teal_book/webgl-debug.js"></script>
		<script src="../teal_book/cuon-utils.js"></script>
		<script src="../teal_book/cuon-matrix.js"></script>
		<script src="RotatingSquareUsingDummyObjects.js"></script>
		    <script src="CS336Object.js"></script>
		
		<script>window.onload = main</script>
</body>
</html>