<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Varying Variables</title>
</head>

<body>


<script id="vertexShader" type="x-shader/x-vertex">

    attribute vec4 a_Position;
    attribute vec4 a_Color;
    varying vec4 color;

    void main() {
        color = a_Color;
        gl_Position = a_Position;
    }

</script>

<script id="fragmentShader" type="x-shader/x-fragment">
    // In a webgl fragment shader, float precision has to be specified before
    // any other variable declarations (in this case, "medium" precision)

    precision mediump float;
    varying vec4 color;

    void main() {
        gl_FragColor = color;

        if(mod(gl_FragCoord.y, 20.0) >= 10.0) {
            discard;
        }
    }

</script>

<canvas id="theCanvas" width="400" height="400">
    Please use a browser that supports "canvas"
</canvas>

<script src="teal_book/webgl-utils.js"></script>
<script src="teal_book/webgl-debug.js"></script>
<script src="teal_book/cuon-utils.js"></script>
<script src="homework1b.js"></script>
<script>window.onload = main</script>
</body>
</html>