<!--  Same as GL_example1 but the shader source is in script
tags in this file rather than in the .js file as JavaScript string
literals.  Although it makes no logical sense for the shader
source to be in the html file, it saves having to put quotation
marks and newlines in manually. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Shader Source In &lt;script&gt; Tags</title>
</head>

<body>
<canvas id="theCanvas" width="400" height="400">
    Please use a browser that supports "canvas"
</canvas>
<br>
Scale: <input id="scaleBox" type="text" value="1.0" size=4/>

<script id="vertexShader" type="x-shader/x-vertex">

attribute vec4 a_Position;
uniform float u_scale;
uniform float x_shift;
uniform float y_shift;
void main()
{
  gl_Position = vec4((u_scale * a_Position.x) + x_shift, (u_scale * a_Position.y) + y_shift, a_Position.z, a_Position.w);
}
</script>

<script id="fragmentShader" type="x-shader/x-fragment">
precision mediump float;
uniform vec4 color;
void main()
{
  gl_FragColor = color;
}
</script>


<script src="teal_book/webgl-utils.js"></script>
<script src="teal_book/webgl-debug.js"></script>
<script src="teal_book/cuon-utils.js"></script>
<script src="homework1a.js"></script>
<script>window.onload = main</script>
</body>
</html>