<html>
    <head>
        <title>Art in the Park!</title>
    </head>
    <body>

    <canvas id="theCanvas" width="600" height="400">
        Please use a browser that supports "canvas"
    </canvas>

    <p>
        Camera controls:
    <ul>
        <li>w, a, s, d - move forward, left, back, right
        <li>r, f - move up, down
        <li>i, j, k, l - look up, left, down, right
        <li>I, J, K, L - orbit down, right, up, left
        <li>O - face origin
        <li>p - put camera at origin
        <li>W - decrease fov
        <li>S - increase fov
    </ul>

    <script src="three.min.js"></script>
    <script src="OBJLoader.js"></script>

    <script src="threejs_examples/CameraControl.js"></script>
    <script src="HW5_2.js"></script>
    <script>window.onload = start</script>

    </body>
</html>